#---------------------------------------------------------------------------#
#-------------------------- MapleZtory Properties --------------------------#
#------------------ NOBODY EXCEPT ME AND JOHN FUCKING TOUCH THESE-----------#
#---------------------------------------------------------------------------#

# Server Rates.
net.sf.odinms.world.exp=1000
net.sf.odinms.world.meso=50
# Mesos used to be 200. Lets turn it down to put merchants back to use and stabalize the econemy
net.sf.odinms.world.drop=10
net.sf.odinms.world.bossdrop=10
net.sf.odinms.world.petExp=5

# Name of the Server.
net.sf.odinms.world.serverName=MapleZtory

# Server Bot.
net.sf.odinms.world.botName=Rich

# Event Message at Channel Selection.
net.sf.odinms.login.eventMessage=#bWelcome to MapleZtory \r\n#r~Revamped!~ 

# Server Scrolling Message.
net.sf.odinms.world.serverMessage=Welcome to MapleZtory Beta! Please visit our website a www.MapleZtory.com for news and details of our server. Don't forget to vote and enjoy!
# Flag at Channel Selection.  [ Nothing(0) | Event(1) | New(2) | Hot(3) ]
net.sf.odinms.login.flag=3

# Maximum Amount of Characters Per Account.
net.sf.odinms.login.maxCharacters=6

# Allow Undroppable Items to be Dropped.
# Default (false)
net.sf.odinms.world.alldrop=false

# Allow Characters to Pick-up More Than One "one-of-a-kind" Items.
# Default (true)
net.sf.odinms.world.morethanone=true

# Total User Limit of the Server.
# Default (150)
net.sf.odinms.login.userlimit=150

# Servers IP Address.
# Default (127.0.0.1)
net.sf.odinms.channel.net.interface=217.23.6.149

# Super items.
# Default (true, 5, 5)
net.sf.odinms.world.godlyItems=true
net.sf.odinms.world.itemStatMultiplier=10
net.sf.odinms.world.godlyItemRate=5

# Active Event Scripts.
# Default (AutoMsg, KerningPQ, lolcastle)
net.sf.odinms.channel.events=AutoMsg,KerningPQ,lolcastle,BossQuest,BossHunterPQ,DropGame1,DropGame2,DropGame3,AquariumPQ,MonsterCarnival3,CathedralWedding,HontalePQ,KingClang,LudiPQ,VendingMachine,BobEvent,CaptureTheFlag,ProBosses,autosavefunc,BoatPQ,PumpkinEvent

# Level Stuffs.
# Default (200, false)
net.sf.odinms.world.levelCap=200
net.sf.odinms.world.multiLevel=true

# AutoRegister.  [ True = On  OR  False = Off ]
# Default (false)
net.sf.odinms.world.AutoRegister=true

# Autoban System.
# Default (true)
net.sf.odinms.world.Autoban=true
# Allow Players use GM Items.
# Default (false)
net.sf.odinms.world.GMItems=false

# Buttons take you to the FM.  [ True = On  OR  False = Off ]
# Default (false, false)
net.sf.odinms.world.CashShop=false
net.sf.odinms.world.MTS=false

#-------------------------- Advance User Settings --------------------------#


# Defaults for ChannelServers.
# Default (7575)
net.sf.odinms.channel.net.port=7575

# Time in Milliseconds Between Loginqueue Runs.
# Default (500)
net.sf.odinms.login.interval=500

# AutoRegister Limit Per IP.
# Default (5)
net.sf.odinms.login.AutoRegisterLimit=100

# Time in Milliseconds Between Ranking Updates.
# Default (30 minutes [1800000])
net.sf.odinms.login.ranking.interval=1800000

# Second World 'Bera'.
# Default (false)
net.sf.odinms.world.twoWorlds=false

# Server Check.
# Default (false)
net.sf.odinms.login.serverCheck=false